# android_app_insurance

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insurance/: AddingExistingPoliceActivity.java  AssessmentActivity.java  CalculationActivity.java  CategoriesListAdapter.java  DatePickerFragment.java  FillingPoliceActivity.java  FillingUserActivity.java  MainActivity.java  MyPoliciesActivity.java  OrderActivity.java  PasswordActivity.java  PoliceActivity.java  PoliciesCategoryActivity.java  Product.java  ProductListActivity.java  ProductListAdapter.java  ProlongationActivity.java  QuestionnaireActivity.java  QuestionnairePresenter.java  SignInActivity.java  SignInPresenter.java  SignUpActivity.java  SignUpPresenter.java  SpinnerAdapter.java  TopLevelActivity.java  UserActivity.java  ValidUtil.java
app/src/main/java/com/example/insurance/TopLevelScreen/: BestProductsFragment.java  MyPoliciesFragment.java  MyPoliciesPresenter.java  PoliciesCategoriesPresenter.java  PoliciesCategoryFragment.java  ProductPresenter.java  Strategy.java  TopLevelActivity.java
app/src/main/java/com/example/insurance/pojo/: ActivitySphere.java  Car.java  CarDict.java  Category.java  DictItem.java  EducationLevel.java  Gender.java  IncomeLevel.java  Police.java  Product.java  Rating.java  User.java  UserDataObject.java
app/src/main/java/com/example/insurance/productList/: ProductListActivity.java  ProductListPresenter.java
app/src/main/java/com/example/insurance/recyclerview/: CardListRVHolder.java  CustomListAdapter.java  ProductCardListAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/insurance/retrofit/: CarApi.java  CategoriesApi.java  NetworkService.java  PoliceApi.java  ProductApi.java  RatingApi.java  UserApi.java
app/src/main/java/com/example/insurance/spinnerAdapters/: ActSpinnerAdapter.java  EduSpinnerAdapter.java  GenderSpinnerAdapter.java  IncomeSpinnerAdapter.java
app/src/main/res/drawable/: buttons.xml  fields.xml
app/src/main/res/layout/: activity_adding_existing_police.xml  activity_assessment.xml  activity_calculation.xml  activity_filling_user.xml  activity_main.xml  activity_my_policies.xml  activity_order.xml  activity_order_police.xml  activity_password.xml  activity_police.xml  activity_policies_category.xml  activity_product_list.xml  activity_prolongation.xml  activity_questionnaire.xml  activity_sign_in.xml  activity_sign_up.xml  activity_top_level.xml  activity_user.xml  category_list_item.xml  fragment_best_products.xml  fragment_my_policies.xml  fragment_my_policies_not.xml  fragment_policies_categories.xml  rv_card_list_item.xml  rv_tv_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/insurance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
